# Dynamic SDK Environment ID
# This is your Dynamic sandbox environment ID
NEXT_PUBLIC_DYNAMIC_ENV_ID=your_dynamic_env_id_here

# Dynamic API Key for backend verification
DYNAMIC_API_KEY=your_dynamic_api_key_here

# NextAuth configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_key_for_jwt_encryption

# GASS Contract Information
NEXT_PUBLIC_GASS_CONTRACT_ADDRESS=0x171A95CE45025f0AE0e56eC67Bf7084117e335d8
NEXT_PUBLIC_O2_ORACLE_ADDRESS=0x5441D1C780E82959d48dcE6af9E36Dbe8f1992B2
NEXT_PUBLIC_BASE_SEPOLIA_RPC_URL=https://sepolia.base.org

# Base Sepolia Chain ID
NEXT_PUBLIC_BASE_SEPOLIA_CHAIN_ID=84532
